<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:600px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width:120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width:300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width:120px; 
            border-left: 1px solid gray;
            margin-left: -1px;

        }
        footer{
            /* float 효과를 받지 않게 만든다 */
            clear:both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga ratione eligendi vitae accusantium in quia illo fugit pariatur nihil. Nihil dolorum odit, impedit laudantium autem molestiae repellat dolor velit iste maxime nobis rem nostrum. Fugit earum obcaecati ex quasi reiciendis cupiditate deleniti repudiandae modi. Minus optio molestias libero aliquid.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            Copyleft
        </footer>
    </div>
</body>
</html>