<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent, #other{
            border:5px solid tomato;
        }
        #grand{
            position: relative;
        }
        #me{
            background-color: black;
            color: white;
            /*
                position: absolute;
                 1. left, top 등 값을 넣지 않으면 원래 있어야할 위치에 존재한다.
                 2. left, top 등 값을 넣어주면 html의 위치를 기반으로 움직인다.
                 3. 만약 position: relative;가 나타나면 해당 엘리먼트의 위치를 기반으로 움직인다.
                positionL relative; : 부모 엘리먼트의 위치를 기반으로 움직인다.
            */
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="grand">
        grand
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
    </div>
</body>
</html>