<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: white;
            padding:10px;
            width: 100px;
            height: 50px;
            /* transition: height 1s; */
            /* ease가 default / linear가 좀 더 느린느낌 */
            /* transition-timing-function: linear; */

            /* ceaser에서 복사 */
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
        }
        div:hover{
            height:400px;
        }
    </style>
</head>
<body>
    <div>
        TRANSITION
    </div><br>
    <a href="https://matthewlein.com/ceaser/">transition 공부주소</a>
</body>
</html>