<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: powderblue;
            height: 200px;
            display:flex;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;

            /* 
                flex-grow의 default는 0 
                flex-grow: 1은 한 줄을 .item들이 공평하게 나누어 가진다
            */
            /* flex-grow: 1; */

        }
        /* .item 중 2번째만 선택 */
        .item:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            /* 기본크기가 200px이 됨 */
            /* flex-basis: 200px; */

            /* flex-grow:2를 하게 되면 2/6만큼 가져간다 / 만약 위(.item)가 flex-grow:0이라면 혼자 독식한다 */
            /* flex-grow: 2; */

            /* 
                flex-shrink는 item이 일정한 basis값을 가지고 있을때 사용할 수 있다 
                child(1)이 1만큼, child(2)에 2만큼 주어졌다면 창이 줄어들 때 child(2)는 child(1)보다 빠르게 줄어든다
                공간을 부담하는 수치라고 생각하면 된다.
            */
            flex-basis: 300px;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>