<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            width:800px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav{
            order: -1;
        }
        @media(max-width:500px){
            .content{
                flex-direction: column;
            }
            .content nav, .content aside{
                border: none;
                flex-basis: auto;
            }
            main{
                order:0; 
            }
            nav{
                order:1;
            }
            aside{
                order:2;
            }
        } 
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>진호</h1>
        </header>
        <section class="content">
            <main>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laudantium exercitationem at sequi quae error et modi laboriosam rem iusto similique excepturi eos accusamus doloribus ullam, fugit placeat. Quaerat deserunt pariatur itaque eaque maiores, sapiente nostrum totam distinctio debitis delenitLorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laudantium exercitationem at sequi quae error et modi laboriosam rem iusto similique excepturi eos accusamus doloribus ullam, fugit placeat. Quaerat deserunt pariatur itaque eaque maiores, sapiente nostrum totam distinctio debitis delenit
            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://github.com/Hogrii">홈페이지</a>
        </footer>
    </div>
</body>
</html>
