<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 100px;
            height:600px;
            border:5px solid gray;
            background-color: tomato;
            background-image: url(에비츄.png);
            /* 백그라운드 무늬 반복 */
            background-repeat: no-repeat;
            /* 백그라운드 이미지 스크롤 고정 / fixed가 default */
            background-attachment: fixed;
            /* 백그라운드 이미지 크기 조정 */
            /* background-size: 500px 100px; */
            /* background-size: contain; *//* 한 화면에 이미지를 모두 보여줌 -> 여백이 생길수도 있다 */
            background-position: center center;/* 백그라운드 이미지의 위치를 조정 */

            /* 축약형
                background: tomato url(에비츄.png) no-repaet fixed center;
            */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aut commodi maxime accusamus consectetur nihil cupiditate eum architecto maiores. Eius nam quibusdam dolor nostrum sapiente beatae, odio reiciendis blanditiis officiis, est rem hic molestias, quod nisi eum laboriosam ullam! Libero rerum nihil, amet quam quidem voluptate in, quis eveniet nobis consequuntur facilis, earum dolores aspernatur iusto unde placeat voluptatem facere suscipit culpa nesciunt soluta labore veritatis. Aut quasi blanditiis delectus cupiditate facere, tempora nesciunt aperiam voluptas, placeat obcaecati explicabo veritatis numquam, alias dicta sapiente debitis voluptatibus incidunt. Perspiciatis dolores ipsa, vero facere ducimus qui natus praesentium commodi ullam inventore eveniet.
    </div>
</body>
</html>